## App configuration ##

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# URL of this application
SERVER_URL=

# Authentication provider (Azure_Active_Directory_B2C, Username_and_password)
AUTHENTICATION_PROVIDER=Azure_Active_Directory_B2C


## APIM configuration ##

# The name of the API Management instance, e.g apimpaymentproviderdemo
APIM_SERVICE_NAME=

# Subscription ID for the Azure subscription the API Management instance resides in 
APIM_SERVICE_AZURE_SUBSCRIPTION_ID=

# Name of the resource group the API Management instance resides in 
APIM_SERVICE_AZURE_RESOURCE_GROUP_NAME=

# The management URL for the API Management instance, e.g. https://apimpaymentproviderdemo.management.azure-api.net
APIM_MANAGEMENT_URL=

# The gateway URL for the API Management instance, e.g. https://apimpaymentproviderdemo.azure-api.net
APIM_GATEWAY_URL=

# The developer URL for the API Management instance, e.g. https://apimpaymentproviderdemo.developer.azure-api.net
APIM_DEVELOPER_PORTAL_URL=

# The built-in all-access subscription key for the API Management instance
APIM_ADMIN_SUBSCRIPTION_KEY=

# The delegation validation key for the API Management instance
APIM_DELEGATION_VALIDATION_KEY=



## Payment configuration ##

PAYMENT_PROVIDER=Stripe


## Stripe configuration ##

# Value of Stripe 'Publishable key' from Stripe standard keys
STRIPE_PUBLIC_KEY=

# Value of Stripe 'App Key' API key created as part of pre-requisites
STRIPE_API_KEY=

# Value of the signing secret for the Stripe webhook created as part of the stripeInitialisation.ps1 script
STRIPE_WEBHOOK_SECRET=


## Adyen configuration ##

# Value of Adyen API key retrieved as part of pre-requisites
ADYEN_API_KEY=

# Adyen merchant account name
ADYEN_MERCHANT_ACCOUNT=

# Value of Adyen client key retrieved as part of pre-requisites
ADYEN_CLIENT_KEY=


## Azure AD Service Principal configuration ##

# The app ID of the service principal created as part of pre-requisites
AZURE_AD_SERVICE_PRINCIPAL_APP_ID=

# The password for the service principal created as part of pre-requisites
AZURE_AD_SERVICE_PRINCIPAL_PASSWORD=

# The ID of the tenant that the service principal created as part of pre-requisites resides in
AZURE_AD_SERVICE_PRINCIPAL_TENANT_ID=

## Azure B2C Configuration ##

# The ID of the B2C application used to authenticate users
AZURE_B2C_APIM_DEV_PORTAL_APP_ID=

# The password (secret) of the B2C application used to authenticate users
AZURE_B2C_APIM_DEV_PORTAL_APP_SECRET=u

# The SignUpOrSignIn policy
AZURE_B2C_APIM_SIGNUP_SIGNIN_POLICY=

# The B2C tenant base url (e.g.  https://contosob2c.b2clogin.com/contosob2c.onmicrosoft.com)
AZURE_B2C_TENANT_BASE_URL=

# The /authorize endpoint (parameters within {} are replaced in the code)
AZURE_B2C_AUTHORIZE_ENDPOINT={base_url}/oauth2/v2.0/authorize?p={policy}&client_id={client_id}&redirect_uri={redirect_uri}&nonce=defaultNonce&scope=openid&response_type=code&response_mode=query&prompt=login

# The /token endpoint
AZURE_B2C_TOKEN_ENDPOINT={base_url}/{policy}/oauth2/v2.0/token